<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikki's Album</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- NAVIGATION -->
    <nav>
        <!-- SIDEBAR -->
        <ul class="side-bar">
            <li onclick=hideSidebar()>
                <img src="../Home Page/close.svg" height="40" width="40">
            </li>
            <li>
                <a href="../index.html">
                    Us
                </a>
            </li>
            <li>
                <a href="../Katendi/Katendi.html">
                    Katendi
                </a>
            </li>
            <li id="open">
                <a href="./Nikki.html">
                    Nikki
                </a>
            </li>
        </ul>

        <!-- MAINBAR -->
        <ul>
            <li>
                <div id="first">
                    <img src="../Home Page/K&N.jpg" alt="K&N" onclick="KN()">
                    K&N
                </div>
            </li>
            <li class="hideOnMobile">
                <a href="../index.html">
                    Us
                </a>
            </li>
            <li class="hideOnMobile">
                <a href="../Katendi/Katendi.html">
                    Katendi
                </a>
            </li>
            <li id="open" class="hideOnMobile">
                <a href="./Nikki.html">
                    Nikki
                </a>
            </li>
        
            <li class="menu-button" onclick=showSidebar()>
                <a href="#">
                    <img src="../Home Page/menu.svg" height="30" width="30">
                </a>
            </li>
        </ul>
    </nav>
    <script src="script.js" defer></script>

    <br>
    <br>
    <br>

    <section id="album">
        <h2>Frostie03</h2>
        <div class="album-grid">
            <div class="album-item">
                <img src="./1.jpg" width="250px"/>
            </div>

            <div class="album-item">
                <img src="./2.jpg" width="250px"/>
            </div>
        
            <div class="album-item">
                <img src="./3.jpg" width="250px"/>
            </div>
        
            <div class="album-item">
                <img src="./4.jpg" width="250px"/>
            </div>

            <div class="album-item">
                <img src="./5.jpg" width="250px"/>
            </div>

            <div class="album-item">
                <img src="./6.jpg" width="250px"/>
            </div>
        </div>
    </section>
      
</body>
</html>